// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@font-face {
    font-family: 'Fira Sans';
    src: url('/media/fonts/FiraSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans Bold';
    src: url('/media/fonts/FiraSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans Light';
    src: url('/media/fonts/FiraSans-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Sans Light Italic';
    src: url('/media/fonts/FiraSans-LightItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.fira-sans() {
    font-family: 'Fira Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.fira-sans-light() {
    font-family: 'Fira Sans Light', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.fira-sans-light-italic() {
    font-family: 'Fira Sans Light Italic', sans-serif;
    -webkit-font-smoothing: antialiased;
}


.fira-sans-bold() {
    font-family: 'Fira Sans Bold', sans-serif;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    .fira-sans-light;
    color: #fff;
    text-shadow: none;

    strong {
        .fira-sans;
    }
}

#outer-wrapper {
    background: #c13832;
}

#wrapper {
    width: 100%;
    padding-bottom: 0;
}

#masthead {
    width: @widthDesktop - (@gridGutterWidth * 2);
    margin: 0 auto;

    nav li {
        a:link,
        a:visited {
            color: #fff;
        }
    }
}

#colophon {
    margin: 0;
}

// @Header, @mission statement
.mission {
    line-height: 1.1;
    width: 100%;
    margin: (@baseLine * 2) auto;
    position: relative;
    text-align: center;

    .tagline {
        .fira-sans-light;
        color: #ff9797;
        font-size: 62px;
        letter-spacing: -.025em;
        margin: 0;
        padding: 0 @baseLine;
    }
}

.promo-grid-wrapper {
    position: relative;
    width: 100%;
    background: #fff;
    overflow: hidden;
    z-index: 0;
}

.promo-grid-inner {
    position:relative;
    width: 1260px;
    margin: 0 auto;
    padding: @baseLine 0;
    z-index: 1;
}

.faces-grid-inner {
    position: absolute;
    top: 20px;
    left: 50%;
    bottom: 20px;
    margin-left: -630px;
    width: 1260px;
    overflow: hidden;
    z-index: -1;
}

.faces-grid {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .clearfix();

    li {
        float: left;
        width: 140px;
        height: 140px;
        margin: 0 0 @baseLine;
        background: #f7f7f7;
    }
}

.promo-grid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .clearfix();

    li {
        float: left;
        margin: 0 0 @baseLine;
        padding: 0;
        color: #fff;
        overflow: hidden;

        &.mozillian {
            background: #f7f7f7;
        }
    }
}

.promo-large-portrait {
    width: 300px;
    height: 460px;

    h2 {
        padding: (@baseLine * 4) (@baseLine * 2) 0 (@baseLine * 2);
    }
}

.promo-large-landscape {
    width: 620px;
    height: 300px;

    h2 {
        padding: (@baseLine * 2) (@baseLine * 2) 0 (@baseLine * 2);
    }
}

.promo-large-landscape,
.promo-large-portrait {
    &> a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &:hover,
        &:focus {
            text-decoration: none;

            h2.go:after {
                .transform(rotate(-90deg));
            }
        }
    }

    h2 {
        position: relative;
        font-size: 48px;
        text-align: center;

        &.go:after {
            position: absolute;
            bottom: -70px;
            left: 50%;
            width: 62px;
            height: 62px;
            margin-left: -31px;
            content: '';
            background-image: url('/media/img/home/voices-b/promos/go-sprite.png');
            background-positon: top left;
            background-repeat: no-repeat;
            -webkit-transition: -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
        }
    }

    p {
        font-size: 48px;
        text-align: center;
        .fira-sans-light;
        line-height: 1.2;
        color: #fff;
    }
}

.promo-small-landscape {
    position: relative;
    width: 300px;
    height: 140px;
    overflow: hidden;

    h2 {
        font-size: 28px;
        line-height: 1.2;
        color: #fff;
        text-shadow: none;
    }

    &> a:link,
    &> a:visited {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &> a:hover,
    &> a:focus {
        h2 {
            text-decoration: underline;
        }
    }
}

.promo-small-landscape.tweet {
    background: #00c0ff url('/media/img/home/voices-b/promos/tweet/twitter-logo.png') 20px 20px no-repeat;
    p {
        margin: @baseLine @baseLine @baseLine (@baseLine * 4);
        .fira-sans-light-italic;
        font-size: 18px;
        line-height: 1.3;
    }
}

.promo-square {
    width: 140px;
    height: 140px;
}

@media only screen and (min-width: 1100px) and (max-width: 1259px) {
    .promo-grid-inner {
        width: 1100px;
    }

    .faces-grid-inner {
        width: 1100px;
        margin-left: -550px;
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 640px;
            }
        }
    }
}

@media only screen and (min-width: 940px) and (max-width: 1099px) {
    .promo-grid-inner {
        width: 940px;
    }

    .faces-grid-inner {
        width: 940px;
        margin-left: -470px;
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 640px;
            }
        }
    }
}

@media only screen and (min-width: 780px) and (max-width: 939px) {
    .promo-grid-inner {
        width: 780px;
    }

    .faces-grid-inner {
        width: 780px;
        margin-left: -390px;
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 480px;
            }
        }
    }
}

@media only screen and (min-width: 620px) and (max-width: 779px) {
    .promo-grid-inner {
        width: 620px;
    }

    .faces-grid-inner {
        width: 620px;
        margin-left: -310px;
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 320px;
            }
        }
    }
}

@media only screen and (min-width: 460px) and (max-width: 619px) {
    .promo-grid-inner {
        width: 460px;
    }

    .faces-grid-inner {
        width: 460px;
        margin-left: -230px;
    }

    .promo-large-landscape {
        width: 460px;
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 0;
            }
        }
    }
}

@media only screen and (max-width: 459px) {
    .promo-grid-inner {
        width: 300px;
    }

    .faces-grid-inner {
        width: 300px;
        margin-left: -150px;
    }

    .promo-large-landscape {
        width: 300px;
        height: 460px;
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 0;
            }
        }
    }
}

/* Begin Individual promo item styles */
.promo-small-landscape.firefox-download {
    background: #689f2a;

    &.stamp {
        top: 0;
        left: 960px;
    }

    h2 {
        position: relative;
        left: 0;
        width: 60%;
        text-align: center;
        .transition(left .3s ease-in-out);

        &.go:after {
            position: absolute;
            bottom: -40px;
            left: 50%;
            width: 62px;
            height: 42px;
            margin-left: -31px;
            content: '';
            background-image: url('/media/img/home/voices-b/promos/go-sprite.png');
            background-position: 0 -248px;
            background-repeat: no-repeat;
        }
    }

    &:focus {
        outline: none;
    }

    &.show {
        h2 {
            left: -300px;
        }

        img {
            right: -200px;
        }

        .secondary {
            opacity: 1;
            visibility: visible;
            .transition(opacity .3s .3s ease-in-out);
        }
    }

    img {
        position: absolute;
        top: -10px;
        right: -65px;
        .transition(right .3s ease-in-out);
    }

    .primary {
        position: relative;
        padding: @baseLine;
    }

    .secondary {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        padding: @baseLine;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        -webkit-transition: visibility 0s .3s ease-in-out, opacity .3s 0s ease-in-out;
        transition: visibility 0s .3s ease-in-out, opacity .3s 0s ease-in-out;

        a:link,
        a:visited {
            color: #fff;
        }

        .download-link {
            width: 100%;
        }
        .download-other {
            margin-top: @baseLine;
            color: #fff;
        }
    }
}

.promo-small-landscape.sumo {
    background: #1d72b3;
    overflow: visible;
    z-index: 0;

    img {
        position: absolute;
        top: -30px;
        left: -65px;
        z-index: -1;
    }

    a:link,
    a:visited {
        position: static;
        float: right;
        width: 40%;
        margin: @baseLine;
        z-index: 1;
    }

    a:hover,
    a:focus {
        h2 {
            text-decoration: underline;
        }
    }
}

.promo-small-landscape.webmaker {
    position:relative;
    background: #00b0b6;
    overflow: hidden;

    img {
        position: absolute;
        top: -30px;
        left: -40px;
    }

    h2 {
        float: right;
        width: 45%;
        margin: @baseLine;
        text-align: center;
    }
}

.promo-small-landscape.net-nutrality {
    background: #49595e;

    img {
        margin: @baseLine;
    }

    h2 {
        float: right;
        width: 55%;
        margin: @baseLine @baseLine @baseLine 0;
        text-align: left;
    }
}

.promo-large-portrait.voices-open-web {
    background: #00bdc9;
}

.promo-large-landscape.firefox-hello {
    background: #f37a7a;

    h2.go:after {
        background-position: 0 -62px;
    }
}

.promo-large-landscape.net-nutrality {
    background: #706a64;

    h2.go:after {
        background-position: 0 -124px;
    }
}

.promo-large-portrait.maker-party {
    background: #ffe500 url('/media/img/home/voices-b/promos/maker-party/bg-pattern.jpg') top left repeat;
    h2 {
        padding: 0 (@baseLine * 2);
        color: #746363;

        &.go:after {
            background-position: 0 -186px;
        }
    }
}

/* End Individual promo item styles */

#firefox-download-section {
    position: relative;
    margin: 0;
    padding: 20px;
    border: 0;
    background: #565a5c;

    .container {
        display: table;
        width: @widthDesktop - (@gridGutterWidth * 4);
    }

    header {
        display: table-cell;
        padding: 0 20px 0 0;
        width: auto;
        vertical-align: middle;

        a {
            display: table;
            width: 100%;

            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
            }
        }

        h3, h4 {
            display: table-cell;
            vertical-align: middle;
        }

        h3 {
            width: 250px;

            img {
                vertical-align: top;
            }
        }

        h4 {
            width: auto;

            strong {
                display: block;
                margin: 5px 0 0 20px;
                border: dotted @borderColor;
                border-width: 0 0 0 1px;
                padding: 5px 0 5px 20px;
                font-size: 40px;
                line-height: 1.1;
                font-weight: normal;
                letter-spacing: -.05em;
                color: #fff;
            }
        }
    }

    .download-button {
        margin-top: 17px;
    }
}

.html-rtl .firefox-download-section header {
    padding: 0 0 0 20px;

    h4 strong {
        margin: 5px 20px 0 0;
        border-width: 0 1px 0 0;
        padding: 5px 20px 5px 0;
    }
}


/****************************************************************************/
// @Tablet Layout: 760px
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #masthead {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    #firefox-download-section .container {
        width: @widthTablet - (@gridGutterWidth * 4);
    }

}

/****************************************************************************/
// @Mobile Layout
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #masthead {
        width: @widthMobileLandscape - (@gridGutterWidth * 2);

        nav li {
            a:link,
            a:visited {
                color: #484848;
            }
        }
    }

    .mission .tagline {
        font-size: 48px;
    }

    #firefox-download-section .container {
        display: block;
        width: @widthMobileLandscape - (@gridGutterWidth * 4);

        header {
            display: block;

            strong {
                display: none;
            }
        }
    }
}

/****************************************************************************/
// @Mobile Layout
@media only screen and (min-width: @breakMobile) and (max-width: @breakMobileLandscape) {

    #masthead {
        width: @widthMobile - (@gridGutterWidth * 2);

        nav li {
            a:link,
            a:visited {
                color: #484848;
            }
        }
    }

    .mission .tagline {
        font-size: 42px;
    }

    #firefox-download-section .container {
        display: block;
        width: @widthMobile - (@gridGutterWidth * 4);

        header {
            display: block;

            strong {
                display: none;
            }
        }
    }
}
