// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";
@import "../../sandstone/mobile-nav.less";
@import "home-grid.less";

@font-face {
    font-family: 'Karma Regular';
    src: url('/media/fonts/Karma-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Karma Medium';
    src: url('/media/fonts/Karma-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FA-Icons-Home';
    src: url('/media/fonts/icons-home.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/icons-home.woff') format('woff'),
         url('/media/fonts/icons-home.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// html,
// body {
//     width: 100%;
//     height: 100%;
// }

h1, h2, h3, h4, h5, h6 {
    .open-sans-light;
    color: #fff;
    text-shadow: none;
}

#outer-wrapper {
    width: 100%;
    background: #fff;
}

#wrapper {
    width: 100%;
    padding-bottom: 0;
}

#welcome-overlay {
    position: static;
    display: none;
}

#masthead {
    width: 100%;
    height: 205px;
    padding: 0;
    background: #c13832;

    h1 {
        //position: absolute;
        //top: @baseLine * 5;
        //left: 0;
        display: block;
        float: left;
        width: 100%;
        margin: (@baseLine * 3) auto 0 auto;
        padding: 0;
        text-align: center;
        img {
            width: 313px;
            height: 82px;
            -webkit-transition: -webkit-transform 1s ease-in-out;
            transition: transform 1s ease-in-out;
        }
    }
}

// @-webkit-keyframes animInitialHeader {
//     from {
//         opacity: 0;
//         -webkit-transform: translate3d(0,800px,0);
//         transform: translate3d(0,800px,0);
//     }
// }

// @keyframes animInitialHeader {
//     from {
//         opacity: 0;
//         -webkit-transform: translate3d(0,800px,0);
//         transform: translate3d(0,800px,0);
//     }
// }

// body.welcome {
//     #welcome-overlay {
//         position: fixed;
//         display: block;
//         top: 0;
//         width: 100%;
//         height: 100%;
//         background: #eaeaea;
//         z-index: 101;
//         -webkit-transition: -webkit-transform 1s cubic-bezier(0.7,0,0.3,1) .5s;
//         transition: transform 1s cubic-bezier(0.7,0,0.3,1) .5s;

//         &.out {
//             -webkit-transform: translate3d(0, -100%, 0);
//             transform: translate3d(0, -100%, 0);
//         }
//     }

//     h1 {
//         position: fixed;
//         z-index: 102;
//         img {
//             //-webkit-transform: scale(1.5);
//             //transform: scale(1.5);
//             opacity: 1;
//             animation: animInitialHeader 1s cubic-bezier(0.7,0,0.3,1) both;
//         }
//     }

//     .promo-grid li {
//         opacity: 0;
//     }
// }

#masthead .container,
.mission .container,
.module .container {
    width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
    margin: 0 auto;
    padding: 0;
}

#masthead nav {
    li {
        a:link,
        a:visited {
            color: #fff;
        }
    }
}

.module .more-large {
    display: inline-block;
    min-width: 200px;
    margin: @baseLine auto;
    padding: 15px (@baseLine * 2);
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
    background: #f6f4ec;
    border: 2px solid #e3e1d9;
    border-radius: 10px;
    .transition(all .2s ease-in-out);

    &:link,
    &:visited {
        color: #0095dd;
    }

    &:hover,
    &:active,
    &:focus {
        border: 2px solid #0095dd;
        cursor: pointer;
        text-decoration: none;
    }
}

#firefox-download-section {
    position: relative;
    margin: 0;
    padding: 20px;
    border: 0;
    background: #565a5c;

    header {
        position: relative;
        float: left;
        padding: 0 20px 0 0;
        width: auto;
        vertical-align: middle;

        a {
            display: block;
            width: 100%;

            &:hover,
            &:active,
            &:focus {
                text-decoration: none;
            }
        }

        h3, h4 {
            float: left;
            vertical-align: middle;
        }

        h3 {
            width: 300px;
            margin: 0;

            img {
                vertical-align: top;
            }
        }

        h4 {
            display: block;
            width: 320px;
            margin: @baseLine 0 @baseLine @baseLine;
            font-size: 30px;
            line-height: 1.1;
            font-weight: normal;
            letter-spacing: -1px;
            color: #fff;
        }
    }

    .download-button-simple {
        float: right;
        margin: (@baseLine * 1.5) @baseLine @baseLine 0;

        .unsupported-download,
        .download-other,
        .download-other a {
            color: #fff;
        }

        .unsupported-download {
            a:link,
            a:visited {
                color: #43c2ff;
            }

            a:hover,
            a:active,
            a:focus {
                color: lighten(#43c2ff, 10%);
            }
        }

        .os_android .download-subtitle {
            font-size: 16px;
            margin-right: 0px;
        }

        .download-link {
            background: #689f2a;
            box-shadow: none;

            &:hover,
            &:focus {
                background: lighten(#689f2a, 3%);
            }
        }
    }
}

#open-standard {
    position: relative;
    background: #fff;
    .clearfix();

    .container {
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        text-align: center;
    }

    .os-header {
        text-align: center;

        h2 {
            margin-bottom: @baseLine * 2;
        }

        p {
            width: 60%;
            margin: 0 auto (@baseLine * 4) auto;
            font-size: 20px;
            .open-sans;
            color: #56565a;
        }

        .tagline {
            position: absolute;
            bottom: @baseLine / 2;
            right: 0;
            margin: 0;
            width: auto;
        }
    }

    .os-content {
        margin-bottom: @baseLine;
    }

    .os-filter {
        float: left;
        width: 300px;
        padding: @baseLine 0;
        text-align: left;

        h3 {
            .open-sans;
            font-size: 14px;
            color: #484848;
            margin-bottom: @baseLine / 2;
            text-align: left;
            &:after {
                content: ':';
            }
        }

        button {
            position: relative;
            .open-sans;
            display: block;
            width: 230px;
            height: 40px;
            margin-bottom: @baseLine / 2;
            color: #fff;
            background: #fbf9f4;
            border: 2px solid #e3e1d9;
            border-radius: 10px;
            font-size: 14px;
            text-align: left;
            text-transform: uppercase;
            .transition(all .3s ease-in-out);

            &:hover,
            &:active,
            &:focus {
                cursor: pointer;
            }

            &.selected {
                cursor: default;
            }
        }
    }

    #os-live-btn {
        color: #ce3c35;
        &.selected,
        &:hover,
        &:focus {
            color: #fff;
            background: #ce3c35;
            border-color: transparent;
        }
    }

    #os-learn-btn  {
        color: #f26c23;
        &.selected,
        &:hover,
        &:focus {
            color: #fff;
            background: #f26c23;
            border-color: transparent;
        }
    }

    #os-innovate-btn {
        color: #005ca5;
        &.selected,
        &:hover,
        &:focus {
            color: #fff;
            background: #005ca5;
            border-color: transparent;
        }
    }

    #os-engage-btn {
        color: #94368c;
        &.selected,
        &:hover,
        &:focus {
            color: #fff;
            background: #94368c;
            border-color: transparent;
        }
    }

    #os-opinion-btn {
        color: #6fbe48;
        &.selected,
        &:hover,
        &:focus {
            color: #fff;
            background: #6fbe48;
            border-color: transparent;
        }
    }

    .os-category-buttons {
        display: block;
    }

    #os-category-select {
        display: none;
        width: 80%;
    }

    .os-container {
        display: none;
        text-align: left;
        background: #fff;
        min-height: 500px;
        .clearfix();

        &.selected {
            display: block;
        }
    }

    .os-headlines {
        float: left;
        list-style-type: none;
        margin: 0 (@baseLine * 2);
        padding: 0;
        width: 540px;

        h3 {
            color: #565a5c;
            font-size: 18px;
            margin-bottom: 5px;
            line-height: 1.3;
            letter-spacing: 0;
            font-family: 'Karma Regular', sans-serif;
        }

        p {
            .open-sans;
            font-size: 13px;
            color: #484848;
            opacity: 0.8;
        }

        time {
            font-style: italic;
            color: #c8c8c8;
        }

        li {
            padding: 0 0 @baseLine 0;
            margin: 0 0 @baseLine 0;
            border-bottom: 1px dotted #484848;
            .clearfix();

            a {
                position:relative;
                padding: 0;
                display: block;
                color: #484848;

                h3,
                p {
                    .transition(color .2s ease-in-out);
                }

                &:hover,
                &:active,
                &:focus, {
                    text-decoration: none;
                    h3 {
                        color: #0095dd;
                    }

                    &:before {
                        border: 2px solid #0095dd;
                    }
                }

                &.selected {
                    text-decoration: none;
                    border-left: 4px solid transparent;
                    padding-left: 16px;

                    &:before {
                        border: 2px solid #c0413c;
                    }

                    &:hover,
                    &:focus {
                        cursor: default;
                        h3 {
                            color: #484848;
                        }
                    }
                }
            }
        }
    }

    #os-live .os-headlines a.selected {
        border-color: #ce3c35;
    }

    #os-learn .os-headlines a.selected {
        border-color: #f26c23;
    }

    #os-innovate .os-headlines a.selected {
        border-color: #005ca5;
    }

    #os-engage .os-headlines a.selected {
        border-color: #94368c;
    }

    #os-opinion .os-headlines a.selected {
        border-color: #6fbe48;
    }

    .os-article-container {
        display: none;
        float: left;
        width: 460px;

        .os-article {
            display: none;

            &.selected {
                display: block;
            }

            h3 {
                color: #565a5c;
                font-size: 26px;
                margin-bottom: @baseLine;
                line-height: 1.3;
                letter-spacing: 0;
                font-family: 'Karma Medium', sans-serif;
            }

            .meta {
                font-style: italic;
                color: #c8c8c8;
                time {
                    &:after {
                        content: ' | ';
                    }
                }

                .tag {
                    &:after {
                        content: ' | ';
                    }
                }
            }

            .article-img {
                position: relative;
                width: 460px;
                height: 150px;
                overflow: hidden;
                margin-bottom: @baseLine;

                img {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -25%;
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

#community {
    background: #c0413c;
    color: #fff;
    text-align: center;

    ul {
        position: relative;
        list-style-type: none;
        margin: 0 auto;
        width: 100%;
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        .clearfix();

        li {
            float: left;
            margin: 0;
            padding: 0;
            width: 33.3%;

            .stat {
                position: relative;
                display: inline-block;
                font-style: normal;
                font-size: 42px;
                line-height: 1.3;
                padding: 0 @baseLine 0 62px;
                .open-sans-light;

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 52px;
                    height: 42px;
                    color: #dfa09d;
                    font-family: 'FA-Icons-Home';
                }

                &.organizations:before {
                    content: '\f004';
                }

                &.contributors:before {
                    height: 49px;
                    content: '\f0c0';
                }

                &.countries:before {
                    content: '\f0ac';
                    left: 10px;
                }
            }

            span {
                display: block;
                font-style: italic;
                font-size: 20px;
                padding: 0 @baseLine;
                .open-sans;
            }
        }
    }

    .contribute {
        display: inline-block;
        margin: 0 auto (@baseLine * 2) auto;
        padding: 15px (@baseLine * 4);
        line-height: 1.3;
        text-align: center;
        font-size: 22px;
        background: #0095dd;
        border-radius: 10px;
        .transition(all .2s ease-in-out);

        &:link,
        &:visited {
            color: #fff;
        }

        &:hover,
        &:active,
        &:focus {
            background: #fff;
            color: #0095dd;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

#upcoming-events {
    background: #f6f4ec;

    .container {
        position: relative;
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        text-align: center;

        h2 {
            font-size: 54px;
            color: #484848;
            text-align: center;
            margin-bottom: @baseLine * 2;
            letter-spacing: -1px;
        }

        h4 {
            .open-sans;
        }
    }

    .inner-container {
        .clearfix();
        margin-bottom: @baseLine;
    }

    .event-map {
        position: relative;
        float: left;
        width: 248px;
        margin: 0 @baseLine 0 30px;

        time {
            display: block;
            position: absolute;
            top: 0;
            left: -30px;
            width: 70px;
            height: 60px;
            padding: 10px 5px;
            background: #c13832;
            color: #fff;
            text-align: center;
            line-height: 1.1;
            border-radius: 100%;
            .open-sans-light;

            .date-month {
                display: block;
                font-size: 24px;
            }

            .date-day {
                display: block;
                font-size: 32px;
            }
        }

        img {
            border: 5px solid #c13832;
            border-radius: 100%;
        }
    }

    .event-info:before {
        display: inline-block;
        font-family: 'FA-Icons-Home';
        width: 1.5em;
        text-align: center;
    }

    .event-info.location:before {
        content: '\f041\00a0';
    }

    time.event-info:before {
        content: '\f073\00a0';
    }

    .featured-event {
        display: block;
        float: left;
        width: 100%;
        margin-right: 0;
        text-align: left;
        .clearfix();

        .event-detail {
            float: left;
            width: 615px;

            h3.next {
                color: #c13832;
                font-size: 16px;
                font-style: italic;

                &:after {
                    content: ':';
                }
            }

            h4 {
                font-size: 28px;
                color: #565a5c;
                line-height: 1.2;
            }

            time,
            p {
                .open-sans-light;
                color: #b1b1ad;
                font-size: 20px;
            }
        }

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;

            h4 {
                text-decoration: underline;
            }
        }
    }

    .events-list {
        float: left;
        list-style-type: none;
        width: 100%;
        margin: (@baseLine * 2) 0 0 0;
        padding: 0;
        text-align: left;

        li {
            margin: 0;
            padding: 0;
            .clearfix();

            time {
                display: block;
                float: left;
                width: 50px;
                height: 40px;
                padding: 10px 5px;
                border: 2px solid #c13832;
                color: #565a5c;
                text-align: center;
                line-height: 1.1;
                border-radius: 100%;
                .open-sans-light;

                .date-month {
                    display: block;
                    font-size: 14px;
                }

                .date-day {
                    display: block;
                    font-size: 24px;
                }
            }

            a {
                display: block;
                position: relative;
                margin-bottom: @baseLine;
                min-height: 70px;
            }

            a:hover,
            a:active,
            a:focus {
                text-decoration: none;

                h3 {
                    text-decoration: underline;
                }
            }
        }

        .event-detail {
            padding: 0 @baseLine 0 80px;
            margin: 0;

            h3 {
                display: block;
                margin: 0;
                padding: 0;
                color: #565a5c;
                font-size: 22px;
                line-height: 1.1;
            }

            p {
                margin-top: 5px;
                color: #b1b1ad;
            }

        }
    }
}

#secondary-links {
    background: #fff;

    ul {
        position: relative;
        list-style-type: none;
        width: 100%;
        margin: 0 auto;
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        .clearfix();

        li {
            float: left;
            margin: 0;
            padding: 0;
            width: 33.3%;
        }
    }

    h2 {
        position: relative;
        font-size: 24px;
        color: #89949b;
        padding-top: 100px;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 84px;
            background: url(/media/img/home/voices/secondary-icon-sprite.png?04-09-2014) no-repeat center top;
        }
    }

    a {
        display: block;
        padding: 0 50px;
        text-align: center;

        &.add-ons h2:before {
            background-position: center 0;
        }
        &.careers h2:before {
            background-position: center -86px;
        }
        &.help h2:before {
            background-position: center -172px;
        }

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;

            h2 {
                text-decoration: underline;
            }
        }
    }

    p {
        color: #484848;
        font-size: 16px;
        margin-top: @baseLine;
    }
}

#newsletter-signup {
    background: #f6f4ec;
}

#mozorg-newsletter-form,
#newsletter-form {
    width: @widthSquareGrid_8 / 2;
    margin: 0 auto;
    padding: 0 0 (@baseLine * 2) 0;
    background: transparent;
    border-bottom: none;
    box-shadow: none;

    h3 {
        display: block;
        float: none;
        width: auto;
        padding: (@baseLine * 2) 0;
        color: #484848;
        font-size: 46px;
        text-align: center;
        margin: 0;
        letter-spacing: -1px;
    }

    .form-contents {
        width: 50%;
        margin: 0;

        input[type="email"] {
            height: 32px;
            padding: 5px 10px;
            background: #fbf9f4;
            border: 2px solid #e1ddd3;
            border-radius: 7px;
            -webkit-appearance: none;
        }

        ::-webkit-input-placeholder {
           color: #e1ddd3;
           .open-sans;
           font-weight: bold;
           opacity: 1;
        }

        ::-moz-placeholder {
           color: #e1ddd3;
           .open-sans;
           font-weight: bold;
           opacity: 1;
        }

        :-ms-input-placeholder {
           color: #e1ddd3;
           .open-sans;
           font-weight: bold;
           opacity: 1;
        }
    }

    .form-submit {
        width: 50%;
        margin: 0;

        input[type="submit"] {
            width: 100%;
            min-height: 45px;
            background: #0095dd;
            font-size: 18px;
            font-weight: normal;
            text-shadow: none;
            text-transform: uppercase;
            box-shadow: none;
            border-radius: 7px;
            -webkit-appearance: none;

            &:hover,
            &:focus {
                background: lighten(#0095dd, 5%);
            }
        }
    }

    .privacy-check-label .title {
        padding: 0 20px 0 25px;
    }
}

.newsletter-form.thank {
    width: @widthSquareGrid_8 / 2;
    margin: 0 auto;
    padding: @baseLine 0;
    background: transparent;
    border-bottom: none;
    box-shadow: none;
}

#colophon {
    margin: 0;
    background: #565a5c;
    color: #bbbbbb;

    a:link,
    a:visited {
        color: #43c2ff;
    }

    a:hover,
    a:active,
    a:focus {
        color: lighten(#43c2ff, 10%);
    }

    .logo a {
        display: block;
        width: 88px;
        height: 24px;
        background-image: url(/media/img/sandstone/footer-mozilla-white.png);
        .image-replaced;
    }
}

/****************************************************************************/
// @Widescreen styles
// Reduce header height at smaller viewport sizes
@media only screen and (min-width: (@widthSquareGrid_8)) {
    .module .container {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
    }

    #masthead {
        height: 260px;
    }

    #firefox-download-section {
        header {
            h3 {
                width: 380px;
            }

            h4 {
                width: 450px;
                margin: @baseLine 0 @baseLine (@baseLine * 5);
                font-size: 34px;
            }
        }
    }

    #open-standard {
        .os-headlines {
            width: 420px;
        }

        .os-article-container {
            display: block;
        }

        .os-category-buttons {
            display: block;
        }

        #os-category-select {
            display: none;
        }
    }

    #upcoming-events {
        .featured-event {
            width: 760px;
            margin-right: @baseLine * 2;

            .event-detail {
                width: 420px;
            }
        }

        .events-list {
            width: 460px;
            margin: 0;
        }
    }

    #mozorg-newsletter-form,
    #newsletter-form {
        h3 {
            width: 100%;
            padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        }
    }
}

/****************************************************************************/
// @Smallscreen styles
// One extra column of faces either side of the main content grid
@media only screen and (min-width: @widthSquareGrid_7) and (max-width: (@widthSquareGrid_8 - 1)) {

    .mission .container,
    .module .container {
        width: @widthSquareGrid_7 - (@gridGutterWidth * 2);
    }

    #firefox-download-section .container {
        h4 {
            width: 370px;
            margin-left: 40px;
        }
    }

    #open-standard {
        .os-headlines {
            width: 330px;
        }

        .os-article-container {
            display: block;
            width: 390px;

            .os-article .article-img {
                width: 390px;
                height: 126px;
            }
        }
    }

    #upcoming-events {
        .featured-event {
            width: 670px;

            .event-detail {
                width: 350px;
            }
        }

        .events-list {
            width: 390px;
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_5) and (max-width: (@widthSquareGrid_6 - 1)) {

    #masthead .container,
    .mission .container,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_5 - (@gridGutterWidth * 2);
    }

    #firefox-download-section .container {
        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }
    }

    #open-standard {
        .os-headlines {
            width: 440px;
            margin: 0 0 0 (@baseLine * 2);
        }

        .os-article-container {
            display: none;
        }
    }

    #upcoming-events {
        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 455px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }

    #mozorg-newsletter-form,
    #newsletter-form {
        h3 {
            float: none;
            width: auto;
            padding: (@baseLine * 2) 0;
        }

        .form-contents,
        .form-submit {
            width: 50%;
            margin: 0;
        }
    }
}

@media only screen and (max-width: (@widthSquareGrid_5 - 1)) {

    #open-standard {

        .os-header {
            h2 {
                padding: 106px 0 0 0;
                background-position: top center;
                font-size: 42px;
            }

            p {
                width: auto;
                margin-bottom: @baseLine * 2;
                font-size: 18px;
            }

            .tagline {
                position: static;
                margin: 0;
                width: 100%;
            }
        }

        .os-headlines {
            width: 100%;
            margin: @baseLine 0;
        }

        .os-article-container {
            display: none;
        }

        .os-filter {
            float: none;
            width: auto;

            h3 {
                text-align: center;
            }
        }

        .os-category-buttons {
            display: none;
        }

        #os-category-select {
            display: block;
            margin: @baseLine auto (@baseLine * 2) auto;
        }
    }

    #secondary-links,
    #community {
        ul {
            width: 100%;
            padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
            li {
                float: none;
                width: 100%;
                margin: 0 auto (@baseLine * 2) auto;
            }
        }

        .contribute {
            width: auto;
        }
    }

    #secondary-links a {
        padding: 0;
    }

    #mozorg-newsletter-form,
    #newsletter-form {
        width: 100%;

        .form-contents {
            width: 100%;

            input[type="email"] {
                .border-box();
                height: 44px;
                width: 100%;
            }
        }

        .form-submit {
            width: 100%;

            input[type="submit"] {
                width: 100%;
            }
        }
    }

    .newsletter-form.thank {
        width: 100%;
    }
}

@media only screen and (min-width: @widthSquareGrid_4) and (max-width: (@widthSquareGrid_5 - 1)) {

    #masthead .container,
    .mission .container,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
    }

    #firefox-download-section .container {

        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }
    }

    #upcoming-events {

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 300px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_3) and (max-width: (@widthSquareGrid_4 - 1)) {

    #masthead .container,
    .mission .container,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_3 - (@gridGutterWidth * 2);
    }

    #masthead {
        h1 img {
            width: 260px;
            height: auto;
        }
    }

    #firefox-download-section .container {
        text-align: center;

        header {
            float: none;
            padding: 0;
        }

        h3 {
            float: none;
            display: inline-block;
            width: 300px;
        }

        h4 {
            display: none;
        }

        .download-button {
            float: none;
            margin: @baseLine auto;
        }
    }

    #upcoming-events {

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-map {
                display: none;
            }

            .event-detail {
                width: 100%;
                float: none;
                margin-top: @baseLine;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }
}

@media only screen and (max-width: (@widthSquareGrid_3 - 1)) {

    #masthead .container,
    .mission .container,
    .module .container,
    #colophon .row {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
    }

    #masthead {
        h1 img {
            width: 260px;
            height: 68px;
        }
    }

    #firefox-download-section .container {
        text-align: center;

        header {
            float: none;
            padding: 0;
        }

        h3 {
            float: none;
            display: inline-block;
            width: 300px;
        }

        h4 {
            display: none;
        }

        .download-button {
            float: none;
            margin: @baseLine auto;
        }
    }

    #upcoming-events {

        .featured-event {
            width: 100%;
            margin-right: 0;
            text-align: center;

            .event-map {
                display: none;
            }

            .event-detail {
                width: 100%;
                float: none;
                margin-top: @baseLine;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }

        .all-events {
            width: auto;
        }
    }
}

/****************************************************************************/
// @Mobile navigation styles
// Show the hamburger menu at a new grid breakpoint to normal
@media only screen and (max-width: (@widthSquareGrid_5 + 1)) {

    #masthead nav li {
        a:link,
        a:visited {
            color: #484848;
        }
    }

    .mobile-nav();
}
